apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"httpbin","namespace":"default"}}
  creationTimestamp: "2024-06-04T17:25:01Z"
  name: httpbin
  namespace: default
  resourceVersion: "1181776"
  uid: aa080962-e4d7-4d81-96c1-98d1f674c560
