apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"sleep","namespace":"default"}}
  creationTimestamp: "2024-06-04T16:07:15Z"
  name: sleep
  namespace: default
  resourceVersion: "1166573"
  uid: d633db41-0773-46ea-9544-f21ac792d466
